#
# Copyright 2015 MongoDB, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# MongoDB connection / cluster levels
log4j.category.org.mongodb.driver.cluster=WARN
log4j.category.org.mongodb.driver.connection=WARN

# Spark levels
log4j.category.org.spark-project.jetty=WARN
log4j.category.org.spark_project.jetty.server=WARN
log4j.category.org.apache.spark=WARN
log4j.category.akka=WARN
log4j.category.Remoting=WARN

# log4j.category.org.apache.spark.sql.catalyst.expressions.codegen=DEBUG
